<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This jelly script is used for per-project configuration.

    See global.jelly for a general discussion about jelly script.
  -->

  <f:entry title="Cookbooks (optional or github)" field="cookbookString">
    <f:textbox />
  </f:entry>

  <f:entry title="Labels to run on" field="labelString">
    <f:textbox />
  </f:entry>
    
  <f:entry title="Execution Strategy" field="executionStrategy">
    <f:select />
  </f:entry>

  <f:advanced>
    <f:entry title="JSON Configuration" field="chefJson">
        <f:textarea />
    </f:entry>
    <f:entry title="Block until node listening on ports" field="portString">
        <f:textbox/>
    </f:entry>
  </f:advanced>
</j:jelly>
